[Service]
Environment="IPFS_GATEWAY=https://proof-parameters.s3.cn-south-1.jdcloud-oss.com/ipfs/"

Environment="RUSTFLAGS=-C target-cpu=native -g"
Environment="FFI_BUILD_FROM_SOURCE=1"

Environment="LOTUS_PATH=/filecoin/.lotus"
Environment="LOTUS_MINER_PATH=/filecoin/lotusminer"
Environment="LOTUS_WORKER_PATH=/filecoin/lotusworker"

Environment="BELLMAN_CUSTOM_GPU=GeForce RTX 3080:8704"

Environment="BELLMAN_CPU_UTILIZATION=0.875"

Environment="FIL_PROOFS_MAXIMIZE_CACHING=1"
Environment="FIL_PROOFS_USE_GPU_COLUMN_BUILDER=1"
Environment="FIL_PROOFS_USE_GPU_TREE_BUILDER=1"

Environment="FIL_PROOFS_PARAMETER_CACHE=/filecoin/filecoin-proof-parameters"
Environment="FIL_PROOFS_PARENT_CACHE=/filecoin/filecoin-parents"

Environment="TMPDIR=/filecoin/seal-TMP"
