[Service]
# ipfs gateway
Environment="IPFS_GATEWAY=https://proof-parameters.s3.cn-south-1.jdcloud-oss.com/ipfs/"

# lotus daemon & lotus miner
Environment="LOTUS_PATH=/filecoin/.lotus"
Environment="LOTUS_MINER_PATH=/filecoin/lotusminer"

# tmp dir
Environment="TMPDIR=/filecoin/seal-TMP"

# cpu & gpu available
Environment="BELLMAN_CPU_UTILIZATION=0.875"
Environment="FIL_PROOFS_MAXIMIZE_CACHING=1"
Environment="BELLMAN_CUSTOM_GPU=GeForce RTX 3080:8704"
Environment="FIL_PROOFS_USE_GPU_COLUMN_BUILDER=1"
Environment="FIL_PROOFS_USE_GPU_TREE_BUILDER=1"

# seal parameter
Environment="FIL_PROOFS_PARAMETER_CACHE=/filecoin/filecoin-proof-parameters"
Environment="FIL_PROOFS_PARENT_CACHE=/filecoin/filecoin-parents"

# metadata backup
Environment="LOTUS_BACKUP_BASE_PATH=/data4/lotus-miner-metadata-backup"

Environment="FILCOIN_FLAG=1"