[Service]
# ipfs gateway
Environment="IPFS_GATEWAY=https://proof-parameters.s3.cn-south-1.jdcloud-oss.com/ipfs/"

# lotus daemon
Environment="LOTUS_PATH=/filecoin/.lotus"

Environment="FILECOIN_FLAG=1"